{
  // Publish build: declarations only (dist/**/*.d.ts). The JS is bundled by `bun build`
  // (scripts in package.json) — tsc can't emit runnable ESM from sources whose relative
  // imports are extensionless.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "rewriteRelativeImportExtensions": true
  },
  "include": ["src/**/*"],
  // src/adapters/reference/** is the dealbrain eval fixture: only specs + the char net import it,
  // no entry point exports it and no JS is bundled for it — so its declarations are not shipped.
  "exclude": [
    "src/**/__tests__/**",
    "src/**/*.spec.ts",
    "src/characterization/**",
    "src/adapters/reference/**"
  ]
}
